server {

    listen  80;

    #
    # This path will serve the content from the volume mounted
    # when you run this container with the -v option.
    #
    root /var/www/wordpress;

    index index.html index.htm index.php;

    server_name localhost;

    access_log /var/log/nginx/localhost.com-access.log;
    error_log  /var/log/nginx/localhost.com-error.log error;

    charset utf-8;

    location / {
    
        try_files $uri $uri/ /index.html /index.php?$query_string;
        
    }

    # Get rid of some noise
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # PHP is processed using external processes with the FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
    
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        
        include        fastcgi_params;
        
    }

    # Deny access to the .htaccess file
    location ~ /\.ht {
    
        deny all;
        
    }
    
}
